[flake8]
ignore =
    R503,
    R504,
    R505,
    W503,
    E231,
    I001
exclude =
    venv/,
    backend/*/tests/,
    backend/*/migrations/
per-file-ignores =
    */settings.py:E501
max-complexity = 10